Tools/ChaosTool/Controls/MerchantTemplateControls/MerchantTemplatePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.MerchantTemplateControls.MerchantTemplatePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:definitions="clr-namespace:ChaosTool.Definitions"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             xmlns:observables="clr-namespace:ChaosTool.ViewModel.Observables"
             xmlns:wpfObservables="clr-namespace:Chaos.Wpf.Observables;assembly=Chaos.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:MerchantTemplateViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="Path"
               Name="PathLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label Content="TemplateKey"
               Name="TemplateKeyLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="Name"
               Name="NameLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Content="Sprite"
               Name="SpriteLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Content="RestockPct"
               Name="RestockPctLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Content="RestockIntervalHrs"
               Name="RestockIntervalHrsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="WanderIntervalMs"
               Name="WanderIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Content="ScriptKeys"
               Name="ScriptKeysLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Grid Grid.Column="1"
              HorizontalAlignment="Right"
              Margin="0, 79, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="ItemsForSaleLbl"
                   Content="ItemsForSale"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
            <Label Grid.Row="1"
                   Name="ItemsToBuyLbl"
                   Content="ItemsToBuy"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
        </Grid>
        <Grid Grid.Column="2"
              HorizontalAlignment="Right"
              Margin="0, 79, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="SkillsToTeach"
                   Name="SkillsToTeachLbl"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
            <Label Grid.Row="1"
                   Name="SpellsToTeachLbl"
                   Content="SpellsToTeach"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
        </Grid>

        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding TemplateKey}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <TextBox Grid.Column="1"
                 Name="NameTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Name}" />
        <TextBox Grid.Column="1"
                 Name="SpriteTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,138,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Sprite}" />
        <TextBox Grid.Column="1"
                 Name="RestockPctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding RestockPct}" />
        <TextBox Grid.Column="1"
                 Name="RestockIntervalHrsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding RestockIntervalHrs}" />
        <TextBox Grid.Column="1"
                 Name="WanderIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding WanderIntervalMs}" />
        <Grid Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0,258,115,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="ScriptKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      ItemsSource="{Binding ScriptKeys}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="ScriptKey"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button x:Name="DeleteScriptKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteScriptKeyBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddScriptKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddScriptKeyBtn_Click" />
        </Grid>

        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch"
              Margin="0, 79, 115, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Column="0"
                          Name="ItemsForSaleView"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.ItemDetails}"
                          ItemsSource="{Binding ItemsForSale}"
                          materialDesign:RippleAssist.IsDisabled="True"
                          materialDesign:ListBoxItemAssist.ShowSelection="True"
                          MaxHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type observables:ObservableItemDetails}">
                            <Grid Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="99"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding Path=ItemTemplateKey}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="ItemTemplateKey"
                                         Padding="3"
                                         Margin="3, 3, 3, 0" />
                                <Button x:Name="DeleteItemForSaleBtn"
                                        Grid.RowSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        IsTabStop="False"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteItemForSaleBtn_Click" />
                                <TextBox Grid.Row="1"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding Path=Stock}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="StockAmount"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddItemForSaleBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddItemForSaleBtn_Click" />
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="ItemsToBuyView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding ItemsToBuy}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="ItemTemplateKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button Name="DeleteItemToBuyBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteItemToBuyBtn_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddItemToBuyBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddItemToBuyBtn_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Column="3"
              HorizontalAlignment="Stretch"
              Margin="0, 79, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Height="Auto"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="SkillsToTeachView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding SkillsToTeach}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="SkillTemplateKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button Name="DeleteSkillToTeachBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteSkillToTeachBtn_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddSkillToTeachBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddSkillToTeachBtn_Click" />
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Height="Auto"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="SpellsToTeachView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding SpellsToTeach}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="SpellTemplateKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button Name="DeleteSpellToTeachBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteSpellToTeachBtn_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddSpellToTeachBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddSpellToTeachBtn_Click" />
            </Grid>
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>