Tools/ChaosTool/Controls/WorldMapNodeControls/WorldMapNodePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.WorldMapNodeControls.WorldMapNodePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:WorldMapNodeViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="Path"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               ToolTip=""
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label x:Name="NodeKeyLbl"
               Content="NodeKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label x:Name="DestMapInstanceKeyLbl"
               Content="DestMapInstanceKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label x:Name="DestXLbl"
               Content="DestX"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label x:Name="DestYLbl"
               Content="DestY"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label x:Name="ScreenXLbl"
               Content="ScreenX"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label x:Name="ScreenYLbl"
               Content="ScreenY"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label x:Name="TextLbl"
               Content="Text"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 x:Name="NodeKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,79,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding NodeKey}"
                 TextChanged="NodeKeyTbox_OnTextChanged" />
        <TextBox Grid.Column="1"
                 x:Name="DestMapInstanceKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,109,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Destination.Map}" />
        <TextBox Grid.Column="1"
                 x:Name="DextXTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,139,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Destination.X, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 x:Name="DestYTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,169,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Destination.Y, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 x:Name="ScreenXTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,199,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding ScreenPosition.X, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 x:Name="ScreenYTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,229,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding ScreenPosition.Y, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 x:Name="TextTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,259,0,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Text}" />
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>