Tools/ChaosTool/Controls/DialogTemplateControls/DialogTemplatePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.DialogTemplateControls.DialogTemplatePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:definitions="clr-namespace:ChaosTool.Definitions"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             xmlns:observables="clr-namespace:ChaosTool.ViewModel.Observables"
             xmlns:wpfObservables="clr-namespace:Chaos.Wpf.Observables;assembly=Chaos.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:DialogTemplateViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True"
             PreviewMouseLeftButtonUp="Editor_PreviewMouseLeftButtonUp">

    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Name="PrevDialogKeyLbl"
               Content="PrevDialogKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Name="NextDialogKeyLbl"
               Content="NextDialogKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Name="TextBoxLengthLbl"
               Content="TextBoxLength"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Name="TextBoxPromptLbl"
               Content="TextBoxPrompt"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Name="ContextualLbl"
               Content="Contextual"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Name="OptionsLbl"
               Grid.Column="1"
               Content="Options"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Name="ScriptKeysLbl"
               Grid.Column="2"
               Content="ScriptKeys"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Name="TypeLbl"
               Content="Type"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Name="TextLbl"
               Content="Text"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Name="TemplateKeyLbl"
               Content="TemplateKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="Path"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               ToolTip=""
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding TemplateKey}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <ComboBox Name="TypeCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,109,75,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Text="{Binding Type}" />
        <TextBox Grid.Column="1"
                 Name="TextTbox"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 Margin="10,138,10,0"
                 TextWrapping="Wrap"
                 MaxLength="65535"
                 Height="150"
                 Padding="3"
                 MaxHeight="150"
                 AcceptsReturn="True"
                 materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                 materialDesign:TextFieldAssist.CharacterCounterStyle="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Text}" />
        <TextBox Grid.Column="1"
                 Name="NextDialogKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding NextDialogKey}" />
        <TextBox Grid.Column="1"
                 Name="PrevDialogKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding PrevDialogKey}" />
        <CheckBox Grid.Column="1"
                  Name="ContextualCbox"
                  HorizontalAlignment="Left"
                  Margin="10,353,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                  IsChecked="{Binding Contextual}" />
        <TextBox Grid.Column="1"
                 Name="TextBoxLengthTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding TextBoxLength, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 Name="TextBoxPromptTbox"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 Margin="10,408,10,0"
                 TextWrapping="Wrap"
                 MaxLength="255"
                 Height="90"
                 Padding="3"
                 MaxHeight="90"
                 AcceptsReturn="True"
                 materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                 materialDesign:TextFieldAssist.CharacterCounterStyle="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding TextBoxPrompt}" />
        <Grid Grid.Column="2"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0,79,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0"
                      Name="OptionsView"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.DialogOptions}"
                      materialDesign:RippleAssist.IsDisabled="True"
                      materialDesign:ListBoxItemAssist.ShowSelection="True"
                      MaxHeight="400"
                      PreviewMouseMove="ListView_PreviewMouseMove"
                      ItemsSource="{Binding Options}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="AllowDrop"
                                Value="True" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableDialogOption}">
                        <Grid Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="99"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding OptionText}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="Text"
                                     Padding="3"
                                     Margin="3, 3, 3, 0" />
                            <Button x:Name="DeleteDialogOptionBtn"
                                    Grid.RowSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsTabStop="False"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteDialogOptionBtn_Click" />
                            <TextBox Grid.Row="1"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding DialogKey}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="NextDialogKey"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddDialogOptionBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddDialogOptionBtn_Click" />
        </Grid>
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0,79,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="ScriptKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding ScriptKeys}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="ScriptKey"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button x:Name="DeleteScriptKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteScriptKeyBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddScriptKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddScriptKeyBtn_Click" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>