Tools/ChaosTool/Controls/ItemControls/ItemPropertyEditor.xaml

<abstractions:PropertyEditorBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:abstractions="clr-namespace:ChaosTool.Controls.Abstractions"
    xmlns:model="clr-namespace:ChaosTool.Model"
    xmlns:definitions="clr-namespace:ChaosTool.Definitions"
    x:Class="ChaosTool.Controls.ItemControls.ItemPropertyEditor"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="900"
    MinHeight="700"
    MinWidth="900"
    HorizontalAlignment="Stretch"
    Width="Auto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Initialized="UserControl_Initialized"
    Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="AccountBound"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Grid.Column="0"
               Content="BuyCost"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Grid.Column="2"
               Content="Category"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,9,0" />
        <Label Content="Color"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="DisplaySprite"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Grid.Column="2"
               Content="Gender"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,9,0" />
        <Label Grid.Column="2"
               Content="IsDyeable"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,9,0" />
        <Label Grid.Column="2"
               Content="IsModifiable"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="MaxDurability"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Grid.Column="2"
               Content="EquipmentType"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,9,0" />
        <Label Content="MaxStacks"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Content="PantsColor"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Content="SellValue"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Content="Weight"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Grid.Column="1"
               Content="Ac"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Grid.Column="1"
               Content="AtkSpeedPct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Grid.Column="1"
               Content="Dmg"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Grid.Column="1"
               Content="FlatSkillDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Grid.Column="1"
               Content="FlatSpellDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Grid.Column="1"
               Content="Hit"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Grid.Column="1"
               Content="MagicResistance"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Grid.Column="1"
               Content="MaximumHp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Grid.Column="1"
               Content="MaximumMp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Grid.Column="1"
               Content="SkillDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Grid.Column="1"
               Content="SpellDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Grid.Column="1"
               Content="Str"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Grid.Column="1"
               Content="Int"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Grid.Column="1"
               Content="Wis"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Grid.Column="1"
               Content="Con"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />
        <Label Grid.Column="1"
               Content="Dex"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,529,10,0" />
        <Label Grid.Column="2"
               Content="ScriptKeys"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Content="Class"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Content="AdvClass"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Grid.Column="2"
               Content="CooldownMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="Level"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />
        <Label Content="Name"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Content="PanelSprite"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Content="RequiresMaster"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,529,10,0" />
        <Label Content="TemplateKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Grid.Column="2"
               Content="Description"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,9,0" />
        <Label Content="Path"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 x:Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Width="Auto"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <TextBox Grid.Column="1"
                 x:Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,0,0"
                 TextWrapping="NoWrap"
                 Width="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 KeyUp="TemplateKeyTbox_OnKeyUp" />
        <TextBox Grid.Column="1"
                 x:Name="NameTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,0,0"
                 TextWrapping="NoWrap"
                 Width="160"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <TextBox Grid.Column="1"
                 x:Name="PanelSpriteTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,138,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 x:Name="DisplaySpriteTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <ComboBox x:Name="ColorCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,198,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <ComboBox x:Name="PantsColorCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,228,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <TextBox Grid.Column="1"
                 x:Name="MaxStacksTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <CheckBox Grid.Column="1"
                  x:Name="AccountBoundCbox"
                  HorizontalAlignment="Left"
                  Margin="10,293,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        <TextBox Grid.Column="1"
                 x:Name="BuyCostTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 x:Name="SellValueTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 x:Name="WeightTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 x:Name="MaxDurabilityTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <ComboBox x:Name="ClassCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,438,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <ComboBox x:Name="AdvClassCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,468,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <TextBox Grid.Column="1"
                 x:Name="LevelTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,498,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <CheckBox Grid.Column="1"
                  x:Name="RequiresMasterCbox"
                  HorizontalAlignment="Left"
                  Margin="10,533,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        <TextBox Grid.Column="2"
                 x:Name="AtkSpeedPctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="AcTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="MagicResistanceTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,138,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="HitTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="DmgTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="FlatSkillDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="FlatSpellDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="SkillDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="SpellDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="MaximumHpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="MaximumMpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="StrTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="IntTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="WisTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="ConTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,498,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 x:Name="DexTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,528,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="3"
                 x:Name="CooldownMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <ComboBox x:Name="EquipmentTypeCmbox"
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  Margin="10,108,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <ComboBox x:Name="GenderCmbox"
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  Margin="10,138,0,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Width="Auto" />
        <CheckBox Grid.Column="3"
                  x:Name="IsDyeableCbox"
                  HorizontalAlignment="Left"
                  Margin="10,173,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        <CheckBox Grid.Column="3"
                  x:Name="IsModifiableCbox"
                  HorizontalAlignment="Left"
                  Margin="10,203,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        <TextBox Grid.Column="3"
                 x:Name="CategoryTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="120"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <TextBox Grid.Column="3"
                 x:Name="DescriptionTbox"
                 HorizontalContentAlignment="Left"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="10,259,10,0"
                 TextWrapping="Wrap"
                 Padding="3"
                 MinHeight="90"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" />
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0,348,0,0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      x:Name="ScriptKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding Path=String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button x:Name="DeleteScriptKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteScriptKeyBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    x:Name="AddScriptKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddScriptKeyBtn_Click" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                x:Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                x:Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                x:Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar x:Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</abstractions:PropertyEditorBase>