Tools/ChaosTool/Controls/MonsterTemplateControls/MonsterTemplatePropertyEditor.xaml

<abstractions:PropertyEditorBase x:Class="ChaosTool.Controls.MonsterTemplateControls.MonsterTemplatePropertyEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                 xmlns:abstractions="clr-namespace:ChaosTool.Controls.Abstractions"
                                 xmlns:definitions="clr-namespace:ChaosTool.Definitions"
                                 xmlns:model="clr-namespace:ChaosTool.Model"
                                 mc:Ignorable="d"
                                 d:DesignHeight="700"
                                 d:DesignWidth="900"
                                 MinHeight="700"
                                 MinWidth="900"
                                 HorizontalAlignment="Stretch"
                                 Width="Auto"
                                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 TextElement.FontWeight="Medium"
                                 TextElement.FontSize="14"
                                 FontFamily="{materialDesign:MaterialDesignFont}"
                                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                 Initialized="UserControl_Initialized"
                                 Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="Path"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label Content="TemplateKey"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="Name"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Content="Type"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Content="AggroRange"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Content="ExpReward"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="MinGoldDrop"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Content="MaxGoldDrop"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Content="AssailIntervalMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Content="SkillIntervalMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Content="SpellIntervalMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Content="MoveIntervalMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Content="WanderIntervalMs"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Content="Ability"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Content="Level"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />

        <Label Grid.Column="1"
               Content="AtkSpeedPct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Grid.Column="1"
               Content="Ac"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Grid.Column="1"
               Content="Dmg"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Grid.Column="1"
               Content="FlatSkillDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Grid.Column="1"
               Content="FlatSpellDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Grid.Column="1"
               Content="Hit"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Grid.Column="1"
               Content="MagicResistance"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Grid.Column="1"
               Content="MaximumHp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Grid.Column="1"
               Content="MaximumMp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Grid.Column="1"
               Content="SkillDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Grid.Column="1"
               Content="SpellDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Grid.Column="1"
               Content="Str"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Grid.Column="1"
               Content="Int"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Grid.Column="1"
               Content="Wis"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Grid.Column="1"
               Content="Con"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />
        <Label Grid.Column="1"
               Content="Dex"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,529,10,0" />

        <Label Grid.Column="2"
               Content="ScriptKeys"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Grid.Column="2"
               Content="SpellTemplateKeys"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Grid.Column="2"
               Content="SkillTemplateKeys"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <TextBox Grid.Column="1"
                 Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <TextBox Grid.Column="1"
                 Name="NameTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <ComboBox Name="TypeCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,138,130,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}" />
        <TextBox Grid.Column="1"
                 Name="AggroRangeTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="ExpRewardTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="MinGoldDropTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="MaxGoldDropTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="AssailIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="SkillIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="SpellIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="MoveIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="WanderIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="AbilityTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="1"
                 Name="LevelTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />

        <TextBox Grid.Column="2"
                 Name="AtkSpeedPctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="AcTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="MagicResistanceTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,138,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="HitTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="DmgTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="FlatSkillDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="FlatSpellDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="SkillDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="SpellDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="MaximumHpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="MaximumMpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="StrTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="IntTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="WisTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="ConTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,498,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />
        <TextBox Grid.Column="2"
                 Name="DexTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,528,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 PreviewTextInput="TboxNumberValidator" />

        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              MaxHeight="180"
              Margin="0,79,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="ScriptKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button x:Name="DeleteScriptKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteScriptKeyBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddScriptKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddScriptKeyBtn_Click" />
        </Grid>
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              MaxHeight="180"
              Margin="0,259,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="SpellTemplateKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button Name="DeleteSpellTemplateKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteSpellTemplateKeyBtn_OnClick" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddSpellTemplateKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddSpellTemplateKeyBtn_OnClick" />
        </Grid>

        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              MaxHeight="180"
              Margin="0,439,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="SkillTemplateKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button Name="DeleteSkillTemplateKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteSkillTemplateKeyBtn_OnClick" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddSkillTemplateKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddSkillTemplateKeyBtn_OnClick" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</abstractions:PropertyEditorBase>