Tools/ChaosTool/Controls/MonsterTemplateControls/MonsterTemplatePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.MonsterTemplateControls.MonsterTemplatePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:definitions="clr-namespace:ChaosTool.Definitions"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             xmlns:wpfObservables="clr-namespace:Chaos.Wpf.Observables;assembly=Chaos.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:MonsterTemplateViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="Path"
               Name="PathLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label Content="TemplateKey"
               Name="TemplateKeyLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="Name"
               Name="NameLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Content="Type"
               Name="TypeLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Content="AggroRange"
               Name="AggroRangeLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Content="ExpReward"
               Name="ExpRewardLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="MinGoldDrop"
               Name="MinGoldDropLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Content="MaxGoldDrop"
               Name="MaxGoldDropLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Content="AssailIntervalMs"
               Name="AssailIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Content="SkillIntervalMs"
               Name="SkillIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Content="SpellIntervalMs"
               Name="SpellIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Content="MoveIntervalMs"
               Name="MoveIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Content="WanderIntervalMs"
               Name="WanderIntervalMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Content="Ability"
               Name="AbilityLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Content="Level"
               Name="LevelLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Content="LootTableKeys"
               Name="LootTableKeysLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />

        <Label Grid.Column="1"
               Name="AtkSpeedPctLbl"
               Content="AtkSpeedPct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Grid.Column="1"
               Name="AcLbl"
               Content="Ac"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Grid.Column="1"
               Name="DmgLbl"
               Content="Dmg"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Grid.Column="1"
               Name="FlatSkillDamageLbl"
               Content="FlatSkillDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Grid.Column="1"
               Name="FlatSpellDamageLbl"
               Content="FlatSpellDamage"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Grid.Column="1"
               Name="HitLbl"
               Content="Hit"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Grid.Column="1"
               Name="MagicResistanceLbl"
               Content="MagicResistance"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Grid.Column="1"
               Name="MaximumHpLbl"
               Content="MaximumHp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Grid.Column="1"
               Name="MaximumMpLbl"
               Content="MaximumMp"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Grid.Column="1"
               Name="SkillDamagePctLbl"
               Content="SkillDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Grid.Column="1"
               Name="SpellDamagePctLbl"
               Content="SpellDamagePct"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,319,10,0" />
        <Label Grid.Column="1"
               Name="StrLbl"
               Content="Str"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Grid.Column="1"
               Name="IntLbl"
               Content="Int"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Grid.Column="1"
               Name="WisLbl"
               Content="Wis"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Grid.Column="1"
               Name="ConLbl"
               Content="Con"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />
        <Label Grid.Column="1"
               Name="DexLbl"
               Content="Dex"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,529,10,0" />

        <Grid Grid.Column="2"
              HorizontalAlignment="Right"
              Margin="0, 79, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="ScriptKeysLbl"
                   Content="ScriptKeys"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
            <Label Grid.Row="1"
                   Name="SpellTemplateKeysLbl"
                   Content="SpellTemplateKeys"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
            <Label Grid.Row="2"
                   Name="SkillTemplateKeysLbl"
                   Content="SkillTemplateKeys"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="0,0,0,0" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding TemplateKey}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <TextBox Grid.Column="1"
                 Name="NameTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Name}" />
        <ComboBox Name="TypeCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,138,130,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Text="{Binding Type}" />
        <TextBox Grid.Column="1"
                 Name="AggroRangeTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding AggroRange}" />
        <TextBox Grid.Column="1"
                 Name="ExpRewardTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding ExpReward}" />
        <TextBox Grid.Column="1"
                 Name="MinGoldDropTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding MinGoldDrop}" />
        <TextBox Grid.Column="1"
                 Name="MaxGoldDropTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding MaxGoldDrop}" />
        <TextBox Grid.Column="1"
                 Name="AssailIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding AssailIntervalMs}" />
        <TextBox Grid.Column="1"
                 Name="SkillIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding SkillIntervalMs}" />
        <TextBox Grid.Column="1"
                 Name="SpellIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding SpellIntervalMs}" />
        <TextBox Grid.Column="1"
                 Name="MoveIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding MoveIntervalMs}" />
        <TextBox Grid.Column="1"
                 Name="WanderIntervalMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding WanderIntervalMs}" />
        <TextBox Grid.Column="1"
                 Name="AbilityTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Ability}" />
        <TextBox Grid.Column="1"
                 Name="LevelTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Level}" />

        <Grid Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              MaxHeight="180"
              Margin="10,498,75,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="LootTableKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      ItemsSource="{Binding LootTableKeys}"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="LootTableKey"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button Name="DeleteSkillTemplateKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteLootTableKeyBtn_OnClick" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddLootTableKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddLootTableKeyBtn_OnClick" />
        </Grid>

        <TextBox Grid.Column="2"
                 Name="AtkSpeedPctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.AtkSpeedPct}" />
        <TextBox Grid.Column="2"
                 Name="AcTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Ac}" />
        <TextBox Grid.Column="2"
                 Name="MagicResistanceTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,138,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.MagicResistance}" />
        <TextBox Grid.Column="2"
                 Name="HitTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Hit}" />
        <TextBox Grid.Column="2"
                 Name="DmgTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Dmg}" />
        <TextBox Grid.Column="2"
                 Name="FlatSkillDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.FlatSkillDamage}" />
        <TextBox Grid.Column="2"
                 Name="FlatSpellDamageTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.FlatSpellDamage}" />
        <TextBox Grid.Column="2"
                 Name="SkillDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,288,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.SkillDamagePct}" />
        <TextBox Grid.Column="2"
                 Name="SpellDamagePctTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,318,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.SpellDamagePct}" />
        <TextBox Grid.Column="2"
                 Name="MaximumHpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,348,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.MaximumHp}" />
        <TextBox Grid.Column="2"
                 Name="MaximumMpTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.MaximumMp}" />
        <TextBox Grid.Column="2"
                 Name="StrTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Str}" />
        <TextBox Grid.Column="2"
                 Name="IntTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Int}" />
        <TextBox Grid.Column="2"
                 Name="WisTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Wis}" />
        <TextBox Grid.Column="2"
                 Name="ConTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,498,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Con}" />
        <TextBox Grid.Column="2"
                 Name="DexTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,528,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding StatSheet.Dex}" />

        <Grid Grid.Column="3"
              HorizontalAlignment="Stretch"
              Margin="0, 79, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  MaxHeight="180"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="ScriptKeysView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding ScriptKeys}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="ScriptKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button x:Name="DeleteScriptKeyBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteScriptKeyBtn_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddScriptKeyBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddScriptKeyBtn_Click" />
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  MaxHeight="180"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="SpellTemplateKeysView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding SpellTemplateKeys}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="SpellTemplateKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button Name="DeleteSpellTemplateKeyBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteSpellTemplateKeyBtn_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddSpellTemplateKeyBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddSpellTemplateKeyBtn_OnClick" />
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  MaxHeight="180"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="SkillTemplateKeysView"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="Single"
                          Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                          d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                          ItemsSource="{Binding SkillTemplateKeys}"
                          Margin="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         MaxLines="1"
                                         TextWrapping="NoWrap"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding String}"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         materialDesign:HintAssist.Hint="SkillTemplateKey"
                                         Padding="3"
                                         Margin="3, 0, 3, 3" />
                                <Button Name="DeleteSkillTemplateKeyBtn"
                                        Grid.ColumnSpan="99"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        MaxHeight="20"
                                        MaxWidth="20"
                                        Margin="0, 0, -8, 2"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Click="DeleteSkillTemplateKeyBtn_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Name="AddSkillTemplateKeyBtn"
                        Content="{materialDesign:PackIcon Kind=PlusBold}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        MaxWidth="20"
                        MaxHeight="20"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="AddSkillTemplateKeyBtn_OnClick" />
            </Grid>
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>