Tools/ChaosTool/Controls/LootTableControls/LootTablePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.LootTableControls.LootTablePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:definitions="clr-namespace:ChaosTool.Definitions"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             xmlns:observables="clr-namespace:ChaosTool.ViewModel.Observables"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:LootTableViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Name="PathLbl"
               Content="Path"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label Name="KeyLbl"
               Content="Key"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Name="ModeLbl"
               Content="Mode"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Name="LootDropsLbl"
               Grid.Column="1"
               Content="LootDrops"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 Name="KeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,100,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Key}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <ComboBox Name="ModeCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,108,130,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Text="{Binding Mode}" />
        <Grid Grid.Column="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Height="Auto"
              MinWidth="160"
              Margin="0,79,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0"
                      Name="LootDropsView"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.LootDrops}"
                      materialDesign:RippleAssist.IsDisabled="True"
                      materialDesign:ListBoxItemAssist.ShowSelection="True"
                      MaxHeight="400"
                      ItemsSource="{Binding LootDrops}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableLootDrop}">
                        <Grid Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="99"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding ItemTemplateKey}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="ItemTemplateKey"
                                     Padding="3"
                                     Margin="3, 3, 3, 0" />
                            <Button x:Name="DeleteLootDropBtn"
                                    Grid.RowSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsTabStop="False"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteLootDropBtn_Click" />
                            <TextBox Grid.Row="1"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding DropChance}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="DropChance"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddLootDropBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddLootDropBtn_Click" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>