Tools/BulkEditTool/Controls/ItemControls/ItemEditor.xaml

<UserControl x:Class="BulkEditTool.Controls.ItemControls.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200"
             MinWidth="900"
             MinHeight="700"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Initialized="UserControl_Initialized">
    <Grid Name="ContentGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="GridViewBtn"
                    Grid.Row="0"
                    Margin="10"
                    Content="Grid View"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Click="ToggleGridViewBtn_OnClick" />
            <ListView Name="ItemTemplatesView" Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      ItemsSource="{Binding ListViewItems}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ListView_SelectionChanged" />
            <Button Grid.Row="2" Name="AddBtn" Content="Add" Margin="10" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Click="AddButton_Click" />
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}" />
        <Grid Name="PropertyEditor"
              Grid.Column="2"
              Focusable="True" />

        <materialDesign:DialogHost Name="DialogHost"
                                   Grid.Column="2"
                                   CloseOnClickAway="True" />

        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.ColumnSpan="99"
                                 Grid.RowSpan="99"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 MessageQueue="{materialDesign:MessageQueue}" />

        <TextBox Name="FindTbox"
                 Grid.Column="2"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLines="1"
                 MinWidth="250"
                 Margin="10"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="Search..."
                 IsTabStop="False"
                 Visibility="Collapsed"
                 materialDesign:TextFieldAssist.HasFilledTextField="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="#DD404040"
                 Panel.ZIndex="99999"
                 TextChanged="FindTbox_OnTextChanged" />
    </Grid>
</UserControl>