Tools/ChaosTool/Controls/SpellTemplateControls/SpellTemplatePropertyEditor.xaml

<UserControl x:Class="ChaosTool.Controls.SpellTemplateControls.SpellTemplatePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:definitions="clr-namespace:ChaosTool.Definitions"
             xmlns:viewModel="clr-namespace:ChaosTool.ViewModel"
             xmlns:observables="clr-namespace:ChaosTool.ViewModel.Observables"
             xmlns:wpfObservables="clr-namespace:Chaos.Wpf.Observables;assembly=Chaos.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:SpellTemplateViewModel, IsDesignTimeCreatable=True}"
             MinHeight="700"
             MinWidth="900"
             HorizontalAlignment="Stretch"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Initialized="UserControl_Initialized"
             Focusable="True">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- #region Labels -->
        <Label Content="Path"
               Name="PathLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,19,10,0" />
        <Label Content="TemplateKey"
               Name="TemplateKeyLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0" />
        <Label Content="ScriptKeys"
               Name="ScriptKeysLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0"
               Grid.Column="2" />
        <Label Content="Name"
               Name="NameLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0" />
        <Label Content="SpellType"
               Name="SpellTypeLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,139,10,0" />
        <Label Content="Prompt"
               Name="PromptLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,169,10,0" />
        <Label Content="CastLines"
               Name="CastLinesLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,199,10,0" />
        <Label Content="PanelSprite"
               Name="PanelSpriteLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,229,10,0" />
        <Label Content="Level"
               Name="LevelLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,259,10,0" />
        <Label Content="Class"
               Name="ClassLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,289,10,0" />
        <Label Content="AdvClass"
               Name="AdvClassLbl"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="59,319,0,0" />
        <Label Content="RequiresMaster"
               Name="RequiresMasterLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,349,10,0" />
        <Label Content="RequiredGold"
               Name="RequiredGoldLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,379,10,0" />
        <Label Content="Str"
               Name="StrLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,409,10,0" />
        <Label Content="Int"
               Name="IntLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,439,10,0" />
        <Label Content="Wis"
               Name="WisLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,469,10,0" />
        <Label Content="Con"
               Name="ConLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,499,10,0" />
        <Label Content="Dex"
               Name="DexLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,529,10,0" />
        <Label Content="CooldownMs"
               Name="CooldownMsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,559,10,0" />
        <Label Content="Description"
               Name="DescriptionLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,589,10,0" />
        <Label Content="LevelsUp"
               Name="LevelsUpLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,79,10,0"
               Grid.Column="1" />
        <Label Content="MaxLevel"
               Name="MaxLevelLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,109,10,0"
               Grid.Column="1" />
        <Label Content="Item&#10;Requirements"
               Name="ItemRequirementsLbl"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,316,10,0"
               Grid.Column="1" />
        <Label Content="Prerequisite&#10;Spells"
               Name="PrerequisiteSpellsLbl"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,316,10,0"
               Grid.Column="2" />
        <Label Content="Prerequisite&#10;Skills"
               Name="PrerequisiteSkillsLbl"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignLabel}"
               Margin="0,486,10,0"
               Grid.Column="2" />
        <!-- #endregion -->
        <!-- #region Input -->
        <TextBox Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Name="PathTbox"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,18,10,0"
                 TextWrapping="NoWrap"
                 MinWidth="200"
                 Width="Auto"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Path}" />
        <TextBox Grid.Column="1"
                 Name="TemplateKeyTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,78,110,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding TemplateKey}"
                 TextChanged="TemplateKeyTbox_OnTextChanged" />
        <TextBox Grid.Column="1"
                 Name="NameTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,110,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Name}" />
        <ComboBox Name="SpellTypeCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,138,75,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Text="{Binding SpellType}" />
        <TextBox Grid.Column="1"
                 Name="PromptTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,168,75,0"
                 TextWrapping="NoWrap"
                 MinWidth="160"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Prompt}" />
        <TextBox Grid.Column="1"
                 Name="CastLinesTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,198,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding CastLines}" />
        <TextBox Grid.Column="1"
                 Name="PanelSpriteTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,228,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding PanelSprite}" />
        <TextBox Grid.Column="1"
                 Name="LevelTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,258,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding Level}" />
        <ComboBox Name="ClassCmbox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,285,75,0"
                  VerticalAlignment="Top"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Text="{Binding Class, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <ComboBox Name="AdvClassCmbox"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10,318,75,0"
                  MinWidth="120"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Text="{Binding AdvClass, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <CheckBox Grid.Column="1"
                  Name="RequiresMasterCbox"
                  HorizontalAlignment="Left"
                  Margin="10,350,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                  IsChecked="{Binding RequiresMaster}" />
        <TextBox Grid.Column="1"
                 Name="RequiredGoldTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,378,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredGold, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 Name="StrTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,408,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredStats.Str}" />
        <TextBox Grid.Column="1"
                 Name="IntTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,438,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredStats.Int}" />
        <TextBox Grid.Column="1"
                 Name="WisTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,468,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredStats.Wis}" />
        <TextBox Grid.Column="1"
                 Name="ConTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,498,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredStats.Con}" />
        <TextBox Grid.Column="1"
                 Name="DexTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,528,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding LearningRequirements.RequiredStats.Dex}" />
        <TextBox Grid.Column="1"
                 Name="CooldownMsTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,558,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding CooldownMs, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <TextBox Grid.Column="1"
                 Name="DescriptionTbox"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="10,588,10,0"
                 TextWrapping="Wrap"
                 MaxLength="255"
                 Padding="3"
                 MinHeight="60"
                 Height="Auto"
                 AcceptsReturn="True"
                 materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                 materialDesign:TextFieldAssist.CharacterCounterStyle="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description}" />
        <CheckBox Grid.Column="2"
                  Name="LevelsUpCbox"
                  HorizontalAlignment="Left"
                  Margin="10,83,0,0"
                  VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                  IsChecked="{Binding LevelsUp}" />
        <TextBox Grid.Column="2"
                 Name="MaxLevelTbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,108,0,0"
                 TextWrapping="NoWrap"
                 Width="80"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding MaxLevel, Converter={StaticResource NullablePrimitiveToStringConverter}}" />
        <Grid Grid.Column="2"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0,320,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0"
                      Name="ItemRequirementsView"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.ItemRequirements}"
                      ItemsSource="{Binding LearningRequirements.ItemRequirements}"
                      materialDesign:RippleAssist.IsDisabled="True"
                      materialDesign:ListBoxItemAssist.ShowSelection="True"
                      MaxHeight="300"
                      AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableItemRequirement}">
                        <Grid Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="99"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding ItemTemplateKey}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="ItemTemplateKey"
                                     Padding="3"
                                     Margin="3, 3, 3, 0" />
                            <Button x:Name="DeleteItemRequirementBtn"
                                    Grid.RowSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsTabStop="False"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteItemRequirementBtn_Click" />
                            <TextBox Grid.Row="1"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding Path=AmountRequired}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="AmountRequired"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddItemRequirementBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddItemRequirementBtn_Click" />
        </Grid>
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0,320,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="PrerequisiteSpellsView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      ItemsSource="{Binding LearningRequirements.PrerequisiteSpells}"
                      MaxHeight="140"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableAbilityRequirement}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="99"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding TemplateKey}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="TemplateKey"
                                     Padding="3"
                                     Margin="3, 3, 3, 0" />
                            <Button x:Name="DeleteSpellTemplateKeyBtn"
                                    Grid.RowSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsTabStop="False"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteSpellTemplateKeyBtn_Click" />
                            <TextBox Grid.Row="1"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding Level, Converter={StaticResource NullablePrimitiveToStringConverter}}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="Level"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    x:Name="AddSpellTemplateKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddSpellTemplateKeyBtn_Click" />
        </Grid>
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Margin="0,79,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="ScriptKeysView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      ItemsSource="{Binding ScriptKeys}"
                      MaxHeight="200"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpfObservables:BindableString}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding String}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="ScriptKey"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                            <Button x:Name="DeleteScriptKeyBtn"
                                    Grid.ColumnSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteScriptKeyBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Name="AddScriptKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddScriptKeyBtn_Click" />
        </Grid>
        <Grid Grid.Column="3"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0,490,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      x:Name="PrerequisiteSkillsView"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                      d:ItemsSource="{x:Static definitions:SampleData.Strings}"
                      ItemsSource="{Binding LearningRequirements.PrerequisiteSkills}"
                      MaxHeight="140"
                      Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableAbilityRequirement}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="99"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="0"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding TemplateKey}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="TemplateKey"
                                     Padding="3"
                                     Margin="3, 3, 3, 0" />
                            <Button x:Name="DeleteSkillTemplateKeyBtn"
                                    Grid.RowSpan="99"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsTabStop="False"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    Margin="0, 0, -8, 2"
                                    Content="{materialDesign:PackIcon Kind=CloseBold}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Click="DeleteSkillTemplateKeyBtn_Click" />
                            <TextBox Grid.Row="1"
                                     MaxLines="1"
                                     TextWrapping="NoWrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding Level, Converter={StaticResource NullablePrimitiveToStringConverter}}"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint="Level"
                                     Padding="3"
                                     Margin="3, 0, 3, 3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    x:Name="AddSkillTemplateKeyBtn"
                    Content="{materialDesign:PackIcon Kind=PlusBold}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="AddSkillTemplateKeyBtn_Click" />
        </Grid>
        <!-- #endregion -->
        <!-- #region Footer -->
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="DeleteBtn"
                Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,0,200,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="DeleteBtn_OnClick" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="RevertBtn"
                Content="Revert"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="RevertBtn_Click" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="99"
                Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="SaveBtn_Click" />
        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.RowSpan="99"
                                 Grid.ColumnSpan="99"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="10, 10, 150, 10"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- #endregion Footer -->
    </Grid>
</UserControl>